<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Ogólne">
        <setting id="auto_select" type="enum" label="Jakość filmu" entries="0|1" values="wybór ręczny|maksymalna"
                 default="1"/>
        <setting type="sep"/>
        <setting id="show_adult" type="bool" label="Pokazuj filmy dla dorosłych" default="false"/>
        <setting id="show_premium" type="bool" label="Pokazuj filmy PREMIUM" default="true"/>
        <setting id="up_info" type="bool" label="Pobieraj dodatkowe informacje o filmie" default="true"/>
        <setting id="set_list_colours" type="bool" label="Koloruj listy" default="true"/>
        <setting id="save_viewed" type="number" label="Zapisuj historię oglądania (dla X ostatnich filmów)"
                 default="20"/>
    </category>

    <category label="Konta">
        <setting id="cda_login" type="bool" label="Zaloguj się do serwisu CDA" default="false"/>
        <setting id="cda_user" type="text" label="login CDA" default=""/>
        <setting id="cda_pass" type="text" label="hasło CDA" option="hidden" default=""/>
        <setting type="sep"/>
        <setting id="phantom_user" type="text" label="login Phantom" default="free"/>
        <setting id="phantom_pass" type="text" label="hasło Phantom" option="hidden" default="free"/>
    </category>

    <category label="Moje foldery">
        <setting id="F1" type="bool" label="[COLOR blue]Folder 1[/COLOR]" entries="0|1" default="0"/>
        <setting id="F1_nazwa" type="text" label="    Nazwa folderu" default="Mój folder 1" visible="eq(-1,true)"/>
        <setting id="F1_fraza" type="text" label="    Szukana fraza  (* wyszukuje wszystko)" default="*"
                 visible="eq(-2,true)"/>
        <setting id="F1_dlugosc" type="enum" label="    Długość"
                 values="każda długość|krótkie (poniżej 5 minut)|średnie (powyżej 20 minut)|długie (powyżej 60 minut)"
                 default="3" visible="eq(-3,true)"/>
        <setting id="F1_jakosc" type="enum" label="    Jakość"
                 values="każda jakość|średnia jakość 480p|wysoka jakość 720p|bardzo wysoka jakość 1080p" default="2"
                 visible="eq(-4,true)"/>
        <setting id="F1_sort" type="enum" label="    Sortuj po"
                 values="Najtrafniejsze|Najnowsze|Najpopularniejsze|Najlepiej oceniane|Alfabetycznie" default="1"
                 visible="eq(-5,true)"/>
        <setting type="sep"/>

        <setting id="F2" type="bool" label="[COLOR blue]Folder 2[/COLOR]" entries="0|1" default="0"/>
        <setting id="F2_nazwa" type="text" label="    Nazwa folderu" default="Mój folder 2" visible="eq(-1,true)"/>
        <setting id="F2_fraza" type="text" label="    Szukana fraza  (* wyszukuje wszystko)" default="*"
                 visible="eq(-2,true)"/>
        <setting id="F2_dlugosc" type="enum" label="    Długość"
                 values="każda długość|krótkie (poniżej 5 minut)|średnie (powyżej 20 minut)|długie (powyżej 60 minut)"
                 default="3" visible="eq(-3,true)"/>
        <setting id="F2_jakosc" type="enum" label="    Jakość"
                 values="każda jakość|średnia jakość 480p|wysoka jakość 720p|bardzo wysoka jakość 1080p" default="2"
                 visible="eq(-4,true)"/>
        <setting id="F2_sort" type="enum" label="    Sortuj po"
                 values="Najtrafniejsze|Najnowsze|Najpopularniejsze|Najlepiej oceniane|Alfabetycznie" default="1"
                 visible="eq(-5,true)"/>
        <setting type="sep"/>

        <setting id="F3" type="bool" label="[COLOR blue]Folder 3[/COLOR]" entries="0|1" default="0"/>
        <setting id="F3_nazwa" type="text" label="    Nazwa folderu" default="Mój folder 3" visible="eq(-1,true)"/>
        <setting id="F3_fraza" type="text" label="    Szukana fraza  (* wyszukuje wszystko)" default="*"
                 visible="eq(-2,true)"/>
        <setting id="F3_dlugosc" type="enum" label="    Długość"
                 values="każda długość|krótkie (poniżej 5 minut)|średnie (powyżej 20 minut)|długie (powyżej 60 minut)"
                 default="3" visible="eq(-3,true)"/>
        <setting id="F3_jakosc" type="enum" label="    Jakość"
                 values="każda jakość|średnia jakość 480p|wysoka jakość 720p|bardzo wysoka jakość 1080p" default="2"
                 visible="eq(-4,true)"/>
        <setting id="F3_sort" type="enum" label="    Sortuj po"
                 values="Najtrafniejsze|Najnowsze|Najpopularniejsze|Najlepiej oceniane|Alfabetycznie" default="1"
                 visible="eq(-5,true)"/>
        <setting type="sep"/>

        <setting id="F4" type="bool" label="[COLOR blue]Folder 4[/COLOR]" entries="0|1" default="0"/>
        <setting id="F4_nazwa" type="text" label="    Nazwa folderu" default="Mój folder 4" visible="eq(-1,true)"/>
        <setting id="F4_fraza" type="text" label="    Szukana fraza  (* wyszukuje wszystko)" default="*"
                 visible="eq(-2,true)"/>
        <setting id="F4_dlugosc" type="enum" label="    Długość"
                 values="każda długość|krótkie (poniżej 5 minut)|średnie (powyżej 20 minut)|długie (powyżej 60 minut)"
                 default="3" visible="eq(-3,true)"/>
        <setting id="F4_jakosc" type="enum" label="    Jakość"
                 values="każda jakość|średnia jakość 480p|wysoka jakość 720p|bardzo wysoka jakość 1080p" default="2"
                 visible="eq(-4,true)"/>
        <setting id="F4_sort" type="enum" label="    Sortuj po"
                 values="Najtrafniejsze|Najnowsze|Najpopularniejsze|Najlepiej oceniane|Alfabetycznie" default="1"
                 visible="eq(-5,true)"/>
        <setting type="sep"/>

        <setting id="F5" type="bool" label="[COLOR blue]Folder 5[/COLOR]" entries="0|1" default="0"/>
        <setting id="F5_nazwa" type="text" label="    Nazwa folderu" default="Mój folder 5" visible="eq(-1,true)"/>
        <setting id="F5_fraza" type="text" label="    Szukana fraza  (* wyszukuje wszystko)" default="*"
                 visible="eq(-2,true)"/>
        <setting id="F5_dlugosc" type="enum" label="    Długość"
                 values="każda długość|krótkie (poniżej 5 minut)|średnie (powyżej 20 minut)|długie (powyżej 60 minut)"
                 default="3" visible="eq(-3,true)"/>
        <setting id="F5_jakosc" type="enum" label="    Jakość"
                 values="każda jakość|średnia jakość 480p|wysoka jakość 720p|bardzo wysoka jakość 1080p" default="2"
                 visible="eq(-4,true)"/>
        <setting id="F5_sort" type="enum" label="    Sortuj po"
                 values="Najtrafniejsze|Najnowsze|Najpopularniejsze|Najlepiej oceniane|Alfabetycznie" default="1"
                 visible="eq(-5,true)"/>
        <setting type="sep"/>
    </category>

</settings>
